Modified McCabe Cyclomatic Complexity
|   Traditional McCabe Cyclomatic Complexity
|       |    # Statements in function
|       |        |   First line of function
|       |        |       |   # lines in function
|       |        |       |       |  filename(definition line number):function
|       |        |       |       |           |
1	1	2	4	4	src/WhiteBear.cc(4): operator
19	19	27	9	47	src/WhiteBear.cc(9): WhiteBear::updateQuality
1	1	1	57	1	src/WhiteBear.cc(57): WhiteBear::addItem
2	2	4	59	5	src/WhiteBear.cc(59): WhiteBear::printItems
1	1	5	5	9	src/WhiteBearMain.cc(5): main
1	1	1	8	1	src/ConcertTicketItem.h(8): ConcertTicketItem::ConcertTicketItem
2	2	5	11	14	src/ConcertTicketItem.h(11): ConcertTicketItem::update
3	3	7	27	10	src/ConcertTicketItem.h(27): ConcertTicketItem::getQualityIncrementForConcertPass
1	1	1	12	2	src/IItem.h(12): IItem::IItem
1	1	1	19	1	src/IItem.h(19): IItem::getQuality
1	1	1	20	1	src/IItem.h(20): IItem::getDaysRemaining
1	1	1	21	1	src/IItem.h(21): IItem::getName
1	1	1	26	1	src/IItem.h(26): IItem::decreaseDaysRemaining
1	1	1	28	4	src/IItem.h(28): IItem::decreaseQualityBy
1	1	1	33	4	src/IItem.h(33): IItem::incrementQualityBy
1	1	1	38	1	src/IItem.h(38): IItem::setToMinimumQuality
1	1	1	9	1	src/NormalItem.h(9): NormalItem::NormalItem
2	2	4	12	8	src/NormalItem.h(12): NormalItem::update
1	1	3	13	2	src/WhiteBear.h(13): Item::Item
